.cardlist-container {
  max-width: 1300px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 15px;

  @media screen and (min-width: 450px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
